<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CustomerRelationalMapping</title>
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <p class="p"><marquee direction="left">Welcome......CRM - Customer Relationship Manager </marquee></p>
  <app-root></app-root>
</body>
</html>
