
<div class="box">
<h2>Add  Customer Details</h2>
<label for="">customer ID::&nbsp;&nbsp;</label>
<input #inputid type="text" placeholder="Enter the ID"><br><br>
<label for="">First Name:: &nbsp;&nbsp;</label>
<input #inputfirstname type="text" placeholder="Enter the First Name"><br><br>
<label for="">Last Name:: &nbsp;&nbsp;</label>
<input #inputlastname type="text" placeholder="Enter the Last Name"><br><br>
<label for="">Email ID:: &nbsp;&nbsp;</label>
<input #inputemailid type="text" placeholder="Enter the Email Name"><br><br>
<button routerLink="" (click)="onSend(inputid.value,inputfirstname.value,inputlastname.value,inputemailid.value)">Add</button>
&nbsp;&nbsp;&nbsp;&nbsp;

</div>
<br><br>
<div class="div">
<a routerLink="">Back to List </a>
</div>
<hr>