.box{
    text-align: center;
    margin: auto;
    width: 30%;
    border: 3px solid black;
    padding: 5px;
  
}
.div{
    text-align: left;
    margin: auto;
    width: 40%;
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  td,th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  tr:nth-child(even){
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}

table{
    border: 3px solid black;
}
.boxtable {
    text-align: center;
    margin: auto;
    width: 30%;
    border: 3px;
    padding: 5px;
  }
