
<div [hidden]="isHidden">
    <div class="boxtable">
    <table  >
        <thead >
            <th>#Customer ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email ID</th>
            <th>Update</th>
    
        </thead>
        <tbody>
            <tr *ngFor="let item of data">
            
                <td >{{item.customerid}}</td>
                <td>{{item.firstname}}</td>
                <td>{{item.lastname}}</td>
                <td>{{item.emailid}}</td>
               <td><button routerLink="/Editcustomer" (click)="onEdit(item)">Update</button></td>
                
            </tr>
        </tbody>
    </table>
    </div>
</div>

    
  
<div [hidden]="isUpdate">
    <div class="box" >
        
        <h2>Update Customer Details</h2>
        <label for="">Customer ID:: &nbsp;&nbsp;</label>
        <input [(ngModel)]="customerid" type="text" placeholder="Enter the Customer Id" readonly><br><br>
        <label for="">First Name:: &nbsp;&nbsp;</label>
        <input [(ngModel)]="firstname" type="text" placeholder="Enter the First Name"><br><br>
        <label for="">Last Name:: &nbsp;&nbsp;</label>
        <input [(ngModel)]="lastname" type="text" placeholder="Enter the Last Name"><br><br>
        <label for="">Email ID:: &nbsp;&nbsp;</label>
        <input [(ngModel)]="emailid" type="text" placeholder="Enter the Emailid" width="50%"><br><br>
        <button routerLink="" (click)="onUpdate()">Update</button>
    </div>
</div>



<br>
<div class="div">
    <a routerLink="">Back to List </a>
</div>

<hr>
