<div class="container" >
<div class="row">

<div class="col-sm-3">
        <div classs="fakeimg">
    <button><a routerLink="/Savecustomer">Add Customer</a></button> <br><br>
    <div [hidden]="isHidden" >
    <button ><a routerLink="/Updatecustomer" (click)="edit()" >Update Customer</a></button> <br><br>
    </div>
        </div>
</div>

<div >
<table>
    <thead >
        <th>#Customer ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email ID</th>
        <th>Remove</th>

    </thead>
    <tbody>
        <tr *ngFor="let item of data ">
        
            <td >{{item.customerid}}</td>
            <td>{{item.firstname}}</td>
            <td>{{item.lastname}}</td>
            <td>{{item.emailid}}</td>
            <td><button (click)="onDelete(item.customerid)">Remove</button></td>

        </tr>
    </tbody>
</table>
</div>

</div>

</div>
<hr>
