th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  td,th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  tr:nth-child(even){
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}

.fakeimg {
    height: 200px;
    background: #aaa;
}
.box{
  text-align: center;
  margin: auto;
  width: 25%;
  border: 3px solid black;
  padding: 5px;

}
table{
  border: 3px solid black;
}
